{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 18850631,
      "isDeleted": false,
      "id": "xDBAMj1RtKybx7Z2KRGX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.88092525421644,
      "y": -706.0862126426101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 1785.7142857142858,
      "height": 1040,
      "seed": 406242823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 670671463,
      "isDeleted": false,
      "id": "WTUlpZGOjMCHp90SavcVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.16663953993,
      "y": -566.8766888330863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 332.96875,
      "height": 62.607629337669756,
      "seed": 1795731527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 54.44141681536501,
      "fontFamily": 2,
      "text": "Plan an event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan an event",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 666196873,
      "isDeleted": false,
      "id": "O90oA65wSn7AzqbF48I_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.73806811135887,
      "y": -340.3719269283247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 57.5625,
      "height": 32.199999999999996,
      "seed": 544692809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Day:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1569111431,
      "isDeleted": false,
      "id": "fPbWirHggCI6383sXeX3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 375.3094966827874,
      "y": -286.08621264261046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 462,
      "height": 56,
      "seed": 748086889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFiii6CR9Z7VQefNjg2Cs"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "id": "xFiii6CR9Z7VQefNjg2Cs",
      "type": "text",
      "x": 427.8719966827874,
      "y": -269.58621264261046,
      "width": 356.875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15219817,
      "version": 190,
      "versionNonce": 829620841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "text": "select menu with all days within a month",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fPbWirHggCI6383sXeX3_",
      "originalText": "select menu with all days within a month",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1454666855,
      "isDeleted": false,
      "id": "U62VV96tyIIjm_HZWIYnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.73806811135921,
      "y": -707.6576179625501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1797.1428571428573,
      "height": 79.99999999999989,
      "seed": 1381923143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1360482183,
      "isDeleted": false,
      "id": "0-guUWR60uEU0TWL_3Ite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.452353825645,
      "y": -684.8004751054075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 70,
      "height": 32.199999999999996,
      "seed": 25695111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1785499753,
      "isDeleted": false,
      "id": "fteQay0rvtUCbPgXliCqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.30949668278777,
      "y": -684.8004751054073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.9375,
      "height": 32.199999999999996,
      "seed": 443157159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "create an event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an event",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 749848231,
      "isDeleted": false,
      "id": "IPplAlpSLY_eeayM28qP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.738068111359,
      "y": -684.8004751054073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.03125,
      "height": 32.199999999999996,
      "seed": 775953863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "log out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log out",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 87071561,
      "isDeleted": false,
      "id": "C7QTQz63p2DvuYVkGRSW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.738068111359,
      "y": -684.514760819693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.125,
      "height": 32.199999999999996,
      "seed": 2542823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "my account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my account",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "nYb6PYBIwIIiqj-JnNN7y",
      "type": "text",
      "x": 380.69044906373995,
      "y": -202.01952272445484,
      "width": 135.84375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930254505,
      "version": 206,
      "versionNonce": 1012057097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "text": "Start Time:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Start Time:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "wKhBRoHYj3Fdr4s411Pu7",
      "type": "text",
      "x": 389.2618776351683,
      "y": -86.30523701016907,
      "width": 192.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347001161,
      "version": 273,
      "versionNonce": 2050104583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "text": "Event Duration:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Event Duration:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 256858857,
      "isDeleted": false,
      "id": "QytjHq-bc5vahs6vn-sCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 384.83330620659683,
      "y": -156.8480941530263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 450,
      "height": 39,
      "seed": 1436834535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iqYtDpCjP3iLfkklxJQYO"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1410786343,
      "isDeleted": false,
      "id": "iqYtDpCjP3iLfkklxJQYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 480.86455620659683,
      "y": -148.8480941530263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 257.9375,
      "height": 23,
      "seed": 1715889671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "select menu with all 24 hours",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QytjHq-bc5vahs6vn-sCQ",
      "originalText": "select menu with all 24 hours",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1786934441,
      "isDeleted": false,
      "id": "t9R5uhoDIIGXu_3L6v4JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 388.69044906373995,
      "y": -38.276665581597854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 56,
      "seed": 936340489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UA4tjmQpowPN6ThbRB0ug"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1284195943,
      "isDeleted": false,
      "id": "UA4tjmQpowPN6ThbRB0ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 431.31544906373995,
      "y": -21.776665581597854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 116.75,
      "height": 23,
      "seed": 1157038825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "number input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9R5uhoDIIGXu_3L6v4JN",
      "originalText": "number input",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "OZEjRuhdMrpBkFzJc4t-M",
      "type": "text",
      "x": 376.4047347780257,
      "y": -470.5909512958833,
      "width": 192.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100976073,
      "version": 138,
      "versionNonce": 159381385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "text": "Name of Event:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Name of Event:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1212408199,
      "isDeleted": false,
      "id": "kk_TwLc-PTji_JypZSoJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 371.1190204923114,
      "y": -429.70523701016907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 462,
      "height": 56,
      "seed": 1891442601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbFnPaeU6fNgqPO3rE3HQ"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 931798633,
      "isDeleted": false,
      "id": "VbFnPaeU6fNgqPO3rE3HQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 561.5252704923114,
      "y": -413.20523701016907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 81.1875,
      "height": 23,
      "seed": 1764573833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "text input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk_TwLc-PTji_JypZSoJX",
      "originalText": "text input",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1954289831,
      "isDeleted": false,
      "id": "Su5aVtj7N0c0a8BsmhzO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 628.2618776351688,
      "y": -38.27666558159774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202,
      "height": 56,
      "seed": 762109991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oE2_sHZMpm5Qs6CzWoxLn"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 862742857,
      "isDeleted": false,
      "id": "oE2_sHZMpm5Qs6CzWoxLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 648.6525026351688,
      "y": -33.27666558159774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 161.21875,
      "height": 46,
      "seed": 1431061319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "days/hours select \nmenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su5aVtj7N0c0a8BsmhzO7",
      "originalText": "days/hours select menu",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "lRRzlz2L7B2zg5njW9Jsy",
      "type": "text",
      "x": 384.9761633494543,
      "y": 62.58047727554526,
      "width": 227.15625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949063369,
      "version": 45,
      "versionNonce": 1457548231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "text": "Event Description:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Event Description:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1451382825,
      "isDeleted": false,
      "id": "siUj2JpsUKOl7f7vUQXT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 382.54759192088284,
      "y": 108.8661915612596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 462,
      "height": 169,
      "seed": 1550339847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y5W3hTWJabmUi8t7rCRur"
        }
      ],
      "updated": 1687812347605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 193813223,
      "isDeleted": false,
      "id": "y5W3hTWJabmUi8t7rCRur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 572.9538419208828,
      "y": 181.8661915612596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 81.1875,
      "height": 23,
      "seed": 884397607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "text input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siUj2JpsUKOl7f7vUQXT5",
      "originalText": "text input",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rdJMveVnFaj3dwfpYbek-",
      "type": "rectangle",
      "x": 1012.1190204923114,
      "y": -561.705237010169,
      "width": 835.7142857142858,
      "height": 475.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 145922633,
      "version": 35,
      "versionNonce": 1119316745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "id": "_t0sm9AkRMwWoNx5GDJ1K",
      "type": "text",
      "x": 1033.547591920883,
      "y": -13.133808438740516,
      "width": 174.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244564295,
      "version": 137,
      "versionNonce": 1351033321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "text": "Who's Invited:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Who's Invited:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Ituw6s0gI7ulCY3nSNO4H",
      "type": "text",
      "x": 1107.833306206597,
      "y": 49.723334418402374,
      "width": 161.75,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719029543,
      "version": 47,
      "versionNonce": 1218522983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "text": "Friend Name",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "cLThkHdwSCo9SxA1RVAtM",
      "type": "rectangle",
      "x": 1062.1190204923114,
      "y": 58.29476298983093,
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493837961,
      "version": 43,
      "versionNonce": 2075437703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1193698665,
      "isDeleted": false,
      "id": "Wft0VRKLOJkqxiMRh7XMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.81544906374,
      "y": 92.19476298983093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 64542921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1894498727,
      "isDeleted": false,
      "id": "LTV-HCKL7doPh60sYA-2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1064.1011633494543,
      "y": 100.76619156125949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 1320474537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 904384585,
      "isDeleted": false,
      "id": "0-uZi5iZhtSlTR4NpaMMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3868776351687,
      "y": 136.48047727554527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 986871719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1500705991,
      "isDeleted": false,
      "id": "DZxqFVMHqkw-8lLO9bEf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1062.672591920883,
      "y": 145.05190584697382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 1628629703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1660477225,
      "isDeleted": false,
      "id": "N0eyIQzDHej6Mm4d3q4kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2440204923112,
      "y": 186.480477275545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1044406505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 216450023,
      "isDeleted": false,
      "id": "xEVhwc1-KG7vUJ1CNkL9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1065.5297347780258,
      "y": 195.05190584697357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 1060527049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 751112713,
      "isDeleted": false,
      "id": "PCuMUE8VGQhuNkiMeWpV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9583062065967,
      "y": 42.19476298983105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 2064291783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 995340039,
      "isDeleted": false,
      "id": "V1F1OgDVyNOu1LkDwAFwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1411.2440204923114,
      "y": 50.7661915612596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 26347239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2131551177,
      "isDeleted": false,
      "id": "DntrI_k0skAidxlRXZc-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8154490637396,
      "y": 83.62333441840227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 302679399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1870321991,
      "isDeleted": false,
      "id": "JBXGHSMfCmut4qZLHIxL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1414.1011633494543,
      "y": 92.19476298983082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 964903047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2100265641,
      "isDeleted": false,
      "id": "98sk5-964VzTRmSuJ-rZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8154490637403,
      "y": 126.48047727554527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 300499177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1367218279,
      "isDeleted": false,
      "id": "q8h1qHdONGxpZUzNcE3V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1414.1011633494545,
      "y": 135.05190584697382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 1791179721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 526075273,
      "isDeleted": false,
      "id": "ZhoB3Yj_r6qYoR4hOv515",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2440204923112,
      "y": 173.62333441840238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1839665991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 185365383,
      "isDeleted": false,
      "id": "fXlI6AGwxRtN3_QcBNdWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1415.5297347780258,
      "y": 182.19476298983093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 22.85714285714289,
      "height": 21.428571428571445,
      "seed": 1913852519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruSTRvSKbehhr9dRoSM_",
      "type": "line",
      "x": 1014.9761633494543,
      "y": -474.5623798673119,
      "width": 829.9999999999998,
      "height": 4.285714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 761564583,
      "version": 47,
      "versionNonce": 1355525225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          829.9999999999998,
          4.285714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 878865063,
      "isDeleted": false,
      "id": "EagoNLwdLvhqZzw-spoDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1017.1190204923114,
      "y": -375.27666558159746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 829.9999999999998,
      "height": 4.285714285714278,
      "seed": 1116581481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812347606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.9999999999998,
          4.285714285714278
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 155989833,
      "isDeleted": false,
      "id": "flp0Lq06d_EqttBbQ2c9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1014.261877635169,
      "y": -280.99095129588324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 829.9999999999998,
      "height": 4.285714285714278,
      "seed": 2103593287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812347607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.9999999999998,
          4.285714285714278
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 707558855,
      "isDeleted": false,
      "id": "Kko39exTJLFJiflHN6Eeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1018.547591920883,
      "y": -186.70523701016913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 829.9999999999998,
      "height": 4.285714285714278,
      "seed": 1494806537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812347607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          829.9999999999998,
          4.285714285714278
        ]
      ]
    },
    {
      "id": "53_rQ1H9mm5JfIdUWnFpr",
      "type": "line",
      "x": 1130.69044906374,
      "y": -558.8480941530262,
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855535335,
      "version": 32,
      "versionNonce": 993551913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812347607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1848719977,
      "isDeleted": false,
      "id": "JrA5bFtgwqmhG1QEQgBwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1477.1190204923114,
      "y": -561.7052370101688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "seed": 407912679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812351700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 24885513,
      "isDeleted": false,
      "id": "Zm6ziZbJT1HwGeFyoFI2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1727.1190204923116,
      "y": -554.5623798673118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "seed": 130556871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812347607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 805238791,
      "isDeleted": false,
      "id": "mcir-l5wKlHXNvHNuaSO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1592.8333062065972,
      "y": -557.4195227244549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "seed": 993537577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812347607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 77923561,
      "isDeleted": false,
      "id": "f5JP64RxD7rMR365Ok4Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1241.4047347780256,
      "y": -561.7052370101692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "seed": 1447000041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812359854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1538431177,
      "isDeleted": false,
      "id": "76eK3nRDZbfkoK3yiMRpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1359.9761633494545,
      "y": -553.1338084387403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 4.285714285714221,
      "height": 468.57142857142856,
      "seed": 528718407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687812354426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          468.57142857142856
        ]
      ]
    },
    {
      "id": "t1K6bagkR4qPA1S1JESvB",
      "type": "text",
      "x": 1034.6234847780258,
      "y": -545.9909512958834,
      "width": 80.90625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426147785,
      "version": 36,
      "versionNonce": 1762535815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812389051,
      "link": null,
      "locked": false,
      "text": "1st\n2 avail",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1060334793,
      "isDeleted": false,
      "id": "mxc2ikjZiw2aCeqRL_Rka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1145.9516097780258,
      "y": -546.7623798673119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 347955367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812417695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2nd\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 943018983,
      "isDeleted": false,
      "id": "0n0eVcHrZL0BIBRaAecQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1261.6658954923114,
      "y": -549.6195227244549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 204640297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812425381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3rd\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 52847465,
      "isDeleted": false,
      "id": "7o0dbVgWI6VjslElgArJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1377.380181206597,
      "y": -553.905237010169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1551216135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812439491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4th\n3 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th\n3 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1769932713,
      "isDeleted": false,
      "id": "Rl-GTfQQ8Vms1iOj28cS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1495.9516097780254,
      "y": -546.7623798673119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 284701897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812449862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "5th\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5th\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 795014567,
      "isDeleted": false,
      "id": "1iwGSBrHWaKCtm4TSx5L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1625.9516097780254,
      "y": -545.3338084387406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1766618983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812454361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6th\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6th\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1226258537,
      "isDeleted": false,
      "id": "0tqc9ZiFS1MGfbU2p9ZtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1745.9516097780254,
      "y": -543.905237010169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 961322345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812464583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "7th\n5 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7th\n5 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1230237895,
      "isDeleted": false,
      "id": "YUyLYzF14mIONhkqEZlgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1754.5230383494538,
      "y": -452.47666558159756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1602436295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812480445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 384903721,
      "isDeleted": false,
      "id": "-nyCY8uOwaQOeBo5_DjBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1750.23732406374,
      "y": -353.905237010169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1224100361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812482974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1264177417,
      "isDeleted": false,
      "id": "d60N72a4v-sZvaEpPx0mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1612.4560740637396,
      "y": -355.33380843874045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 96.46875,
      "height": 64.39999999999999,
      "seed": 684424743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812534385,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n10 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n10 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 539678439,
      "isDeleted": false,
      "id": "e6jW2iBCrw1QGxvNOEqLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1618.8087526351685,
      "y": -453.90523701016906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1531689641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812478203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 953016007,
      "isDeleted": false,
      "id": "DrJqAMgCYfppeQPtV94d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1497.3801812065974,
      "y": -452.4766655815977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 709278599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812476679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1947522953,
      "isDeleted": false,
      "id": "-344BzmVt4R_tAKDU3gIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1501.6658954923114,
      "y": -358.19095129588334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1295216457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812486048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1716078921,
      "isDeleted": false,
      "id": "j3rAbG9m6ty7wwqxpbPAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1383.094466920883,
      "y": -356.7623798673119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 981890279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812487072,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1630932519,
      "isDeleted": false,
      "id": "O4FhqSRvE8RXUh-bOmOyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1380.23732406374,
      "y": -455.33380843874045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1730406377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812473690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1071843175,
      "isDeleted": false,
      "id": "1RnauZWYKSvdvU9FKVMn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1258.8087526351685,
      "y": -453.90523701016906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1468803655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812471995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1774027911,
      "isDeleted": false,
      "id": "fYzRxvIjO1b1SVfS7BnCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1257.380181206597,
      "y": -355.33380843874056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1193518217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812398366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1942541897,
      "isDeleted": false,
      "id": "JHa5wmMSfsHE2jRGz6MpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1153.0944669208832,
      "y": -361.0480941530261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 482958247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812398740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 240320553,
      "isDeleted": false,
      "id": "tWgHni_ecz-8nmR2kSGIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1150.23732406374,
      "y": -453.9052370101691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 180954409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812470655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 657102407,
      "isDeleted": false,
      "id": "lEDdquCnPeXgAFxJAPir9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1028.808752635169,
      "y": -455.3338084387405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 2032109831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812468710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 711580873,
      "isDeleted": false,
      "id": "fgRPMJmsCKKjIeKo9R_b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1034.5230383494545,
      "y": -356.7623798673119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 960162249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812489639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1044368265,
      "isDeleted": false,
      "id": "JP5cSGUoWVggxsve42ccX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1033.0944669208832,
      "y": -266.7623798673119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 618672743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812400343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1884929833,
      "isDeleted": false,
      "id": "NTMvF3gc35zGmmfYYX6kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1150.23732406374,
      "y": -263.905237010169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1831826025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812491750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1663066793,
      "isDeleted": false,
      "id": "6XEXV2P5ppv4IcH-4RQGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1263.0944669208825,
      "y": -263.9052370101691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1473042375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812493346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 834225705,
      "isDeleted": false,
      "id": "vXmh0rjoR-Uw2zuppSNpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1381.6658954923112,
      "y": -265.33380843874045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1055735561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812494915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1563601609,
      "isDeleted": false,
      "id": "fKvu7u0NDtdjs3gM9lLNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1494.5230383494543,
      "y": -263.9052370101691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1058470183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812496306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2107603145,
      "isDeleted": false,
      "id": "M1frcY9MsM3_m2PmB6QyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1624.5230383494543,
      "y": -265.33380843874056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1850396585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812499768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1400088681,
      "isDeleted": false,
      "id": "SlfNalKTf-_bXDg2x3Y5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1751.6658954923116,
      "y": -262.4766655815977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 861935239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812501947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 315962633,
      "isDeleted": false,
      "id": "puD5ySKliEnfMNTORdfnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1753.0944669208827,
      "y": -168.19095129588345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1286513737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812503665,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1806047817,
      "isDeleted": false,
      "id": "_ix93vhX5rgunaKVaX-ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1623.0944669208827,
      "y": -168.19095129588334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 783921127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812505561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1840208359,
      "isDeleted": false,
      "id": "pjEZiwi2AlSIeSeQ94V7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1498.8087526351687,
      "y": -168.19095129588322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1729051881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812507096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1366455017,
      "isDeleted": false,
      "id": "WhirJW8lX1QtjK92yj9QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1381.6658954923112,
      "y": -168.19095129588345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 44385607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812507949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1813133801,
      "isDeleted": false,
      "id": "UlwcdtvaKcqDNkX__QZrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1268.8087526351685,
      "y": -169.61952272445467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1878202761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812510763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 769457097,
      "isDeleted": false,
      "id": "pYBnVgKdqK3FeQOS9ocsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1145.9516097780256,
      "y": -171.0480941530261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1309955751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812512658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 50580201,
      "isDeleted": false,
      "id": "16CYSBoX9z30lHSBAV5AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1035.9516097780256,
      "y": -168.19095129588334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 80.90625,
      "height": 64.39999999999999,
      "seed": 1768995369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687812408018,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1st\n2 avail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st\n2 avail",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "N5auZjNrCyinvAaVMaeL7",
      "type": "rectangle",
      "x": 1594.9761633494543,
      "y": -370.2766655815976,
      "width": 135.71428571428555,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602720233,
      "version": 31,
      "versionNonce": 1167204105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687812544720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1676852649,
      "isDeleted": false,
      "id": "D5NCxey3kPySoBooC0d9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1727.1190204923112,
      "y": -561.7052370101691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.28571428571402,
      "height": 87.14285714285711,
      "seed": 666546377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687812557268,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}