{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xDBAMj1RtKybx7Z2KRGX1",
      "type": "rectangle",
      "x": 86.7380681113591,
      "y": -698.943355499753,
      "width": 1785.7142857142858,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406242823,
      "version": 102,
      "versionNonce": 447227689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687804827445,
      "link": null,
      "locked": false
    },
    {
      "id": "_bU1s39k64JUBij7jdboC",
      "type": "text",
      "x": 316.73806811135887,
      "y": -456.7147840711816,
      "width": 134.09375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927265895,
      "version": 101,
      "versionNonce": 640669289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687804874094,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ptPMCr05DZ70LDzORh-4E",
      "type": "text",
      "x": 1079.5952109685018,
      "y": -441.800498356896,
      "width": 88.125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877390887,
      "version": 121,
      "versionNonce": 2132720969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687804878461,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "VYwXJhfoZ-GDYJVmAsiGz",
      "type": "text",
      "x": 612.8735171279222,
      "y": -626.0862126426102,
      "width": 800.65625,
      "height": 144.22857142857146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230816999,
      "version": 131,
      "versionNonce": 2097340039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687804917761,
      "link": null,
      "locked": false,
      "text": "Welcome to *website name*!\nPlease login to continue",
      "fontSize": 62.70807453416151,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Welcome to *website name*!\nPlease login to continue",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "XDYFh3wsC-Do93Sn4lL4W",
      "type": "text",
      "x": 343.706818111359,
      "y": -357.20049835689605,
      "width": 74.65625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307459495,
      "version": 46,
      "versionNonce": 492436009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687805051436,
      "link": null,
      "locked": false,
      "text": "email:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "email:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "LSyzYcZl6vOLORab_08AE",
      "type": "text",
      "x": 343.880925254216,
      "y": -233.22906978546735,
      "width": 127.5625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623670217,
      "version": 41,
      "versionNonce": 1613850759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687805053020,
      "link": null,
      "locked": false,
      "text": "password:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "password:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "vOKnoXXDX5iIrrouDF6BA",
      "type": "text",
      "x": 352.45235382564476,
      "y": -91.80049835689579,
      "width": 227.09375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197898983,
      "version": 83,
      "versionNonce": 1310345417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687805064120,
      "link": null,
      "locked": false,
      "text": "confirm password:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "confirm password:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "BFMnqhWYwgbKyJPgkXFq0",
      "type": "rectangle",
      "x": 342.45235382564476,
      "y": -310.37192692832457,
      "width": 324.2857142857141,
      "height": 42.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776612553,
      "version": 163,
      "versionNonce": 2029574375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687805051436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1731635943,
      "isDeleted": false,
      "id": "GgygfXr9YPkkAo_jSBjTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 348.8809252542162,
      "y": -181.47192692832448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 324.2857142857141,
      "height": 42.199999999999996,
      "seed": 2094411719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687805054836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1076292201,
      "isDeleted": false,
      "id": "huC4uy2SToHMwvM0RJT2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 350.30949668278754,
      "y": -38.614784071181816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 324.2857142857141,
      "height": 42.199999999999996,
      "seed": 1874262217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687805062337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 826511879,
      "isDeleted": false,
      "id": "LfemeGsWv5MLBTBrrXNxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.492532397073,
      "y": -357.1933554997532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 74.65625,
      "height": 32.199999999999996,
      "seed": 784760809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687805046752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "email:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 603698665,
      "isDeleted": false,
      "id": "6zZ2ZA5pt_x5BU84KcZrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2380681113586,
      "y": -231.7933554997532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 127.5625,
      "height": 32.199999999999996,
      "seed": 396401353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687805046752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1932638503,
      "isDeleted": false,
      "id": "-SOduRSvs3KG9zKjtGpig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1124.2380681113589,
      "y": -310.36478407118176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 324.2857142857141,
      "height": 42.199999999999996,
      "seed": 1479825833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687805046752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1556025545,
      "isDeleted": false,
      "id": "tVJUXBEOWm0GD8soUPjq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1127.8094966827873,
      "y": -174.32192692832456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 324.2857142857141,
      "height": 42.199999999999996,
      "seed": 868664169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687805046752,
      "link": null,
      "locked": false
    },
    {
      "id": "kuoEHX2ZDq6X2g1NpHlmM",
      "type": "rectangle",
      "x": 538.1666395399304,
      "y": 28.199501643103986,
      "width": 147.1428571428571,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793266089,
      "version": 45,
      "versionNonce": 630021959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plp2YPJSm6Hn3AUeATfOJ"
        }
      ],
      "updated": 1687805098632,
      "link": null,
      "locked": false
    },
    {
      "id": "plp2YPJSm6Hn3AUeATfOJ",
      "type": "text",
      "x": 568.175568111359,
      "y": 34.24235878596116,
      "width": 87.125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069953993,
      "version": 7,
      "versionNonce": 1895477415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687805100681,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "kuoEHX2ZDq6X2g1NpHlmM",
      "originalText": "Submit",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1503994473,
      "isDeleted": false,
      "id": "IKN2V1ZJIPx1lpP2XetJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0237823970733,
      "y": -91.08621264261029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 147.1428571428571,
      "height": 44.285714285714334,
      "seed": 2054443785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlImrx_sgsaBnYjOqzOnE"
        }
      ],
      "updated": 1687805105822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1485001895,
      "isDeleted": false,
      "id": "VlImrx_sgsaBnYjOqzOnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0327109685018,
      "y": -85.04335549975312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 87.125,
      "height": 32.199999999999996,
      "seed": 1348930025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687805105822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKN2V1ZJIPx1lpP2XetJ8",
      "originalText": "Submit",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}