{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 208351529,
      "isDeleted": false,
      "id": "xDBAMj1RtKybx7Z2KRGX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.88092525421644,
      "y": -706.0862126426101,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 1785.7142857142858,
      "height": 1040,
      "seed": 406242823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687808695179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1162886217,
      "isDeleted": false,
      "id": "WTUlpZGOjMCHp90SavcVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.16663953993,
      "y": -566.8766888330863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 321.84375,
      "height": 62.607629337669756,
      "seed": 1795731527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808708287,
      "link": null,
      "locked": false,
      "fontSize": 54.44141681536501,
      "fontFamily": 2,
      "text": "Your Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Account",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1478304777,
      "isDeleted": false,
      "id": "O90oA65wSn7AzqbF48I_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.738068111359,
      "y": -446.08621264261023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 82.4375,
      "height": 32.199999999999996,
      "seed": 544692809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 515751175,
      "isDeleted": false,
      "id": "fPbWirHggCI6383sXeX3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 365.30949668278754,
      "y": -391.800498356896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 461.42857142857133,
      "height": 51.428571428571445,
      "seed": 748086889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687808695180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 47037161,
      "isDeleted": false,
      "id": "elVBjlffih972dvy6HV10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.1666395399303,
      "y": -296.22906978546735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 202,
      "height": 56,
      "seed": 2040909577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7QZYwIB38E8UOkzlrKZGm"
        }
      ],
      "updated": 1687808695180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 640582695,
      "isDeleted": false,
      "id": "7QZYwIB38E8UOkzlrKZGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.7760145399303,
      "y": -291.22906978546735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 146.78125,
      "height": 46,
      "seed": 1373888297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Link a \nGoogle calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elVBjlffih972dvy6HV10",
      "originalText": "Link a \nGoogle calendar",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2097706441,
      "isDeleted": false,
      "id": "NB8Luhbn2WnqA9VXLtHt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.59521096850153,
      "y": -196.08621264261023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 196,
      "height": 56,
      "seed": 1512723911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HKp9MwqcmFJx69vgYUmUV"
        }
      ],
      "updated": 1687808695180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 238643015,
      "isDeleted": false,
      "id": "HKp9MwqcmFJx69vgYUmUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.20458596850153,
      "y": -191.08621264261023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 126.78125,
      "height": 46,
      "seed": 1037325833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Link an Apple \ncalendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NB8Luhbn2WnqA9VXLtHt4",
      "originalText": "Link an Apple calendar",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 434689193,
      "isDeleted": false,
      "id": "fbuXMdGegZr9drYCnI_Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8809252542162,
      "y": -429.2576412140388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 165.40625,
      "height": 32.199999999999996,
      "seed": 990888553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Your Friends:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Friends:",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1966794343,
      "isDeleted": false,
      "id": "Xy1C5W87xlJkCxsMTNsJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1666395399304,
      "y": -358.9433554997531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1072425607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1025136521,
      "isDeleted": false,
      "id": "S1iGzeybgxhOlhXwSB2q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5773538256444,
      "y": -305.04335549975303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 713050537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2046787975,
      "isDeleted": false,
      "id": "M0xUFYiSGdRbCpf0bTU0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5773538256444,
      "y": -252.18621264261014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 755137671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1222147689,
      "isDeleted": false,
      "id": "Le4s_QUGjUiiw1jVanFid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5773538256444,
      "y": -199.32906978546737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1197366857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 767801511,
      "isDeleted": false,
      "id": "JHyuGjj-OvqTjBFnC1mu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1487823970735,
      "y": -145.04335549975315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 107861479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1273940297,
      "isDeleted": false,
      "id": "10uZjHsJGS0Cg_2ZewLBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.720210968502,
      "y": -93.6147840711817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 1600206569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1177816007,
      "isDeleted": false,
      "id": "2pz56fW1pvJB8VwFJ8GLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.720210968502,
      "y": -42.18621264261026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 161.75,
      "height": 32.199999999999996,
      "seed": 885205831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friend Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1874376745,
      "isDeleted": false,
      "id": "t7PAH8l21CiJqjgcq52kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5952109685018,
      "y": -360.37192692832446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 481416775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ij3D3RExuBwCMzfFKmg66"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 258800359,
      "isDeleted": false,
      "id": "ij3D3RExuBwCMzfFKmg66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0327109685018,
      "y": -354.9719269283245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 1565411113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7PAH8l21CiJqjgcq52kR",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 639748873,
      "isDeleted": false,
      "id": "jYnh3EbBf89YGl_Y5pKsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.880925254216,
      "y": -307.58621264261035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 2118366633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zrmnsvZFhqH1WYmPHMwU"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 502990343,
      "isDeleted": false,
      "id": "8zrmnsvZFhqH1WYmPHMwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.318425254216,
      "y": -302.18621264261037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 1970346121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYnh3EbBf89YGl_Y5pKsU",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 396722665,
      "isDeleted": false,
      "id": "ZC2hgdPN-2F734xl_HNrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4523538256446,
      "y": -257.58621264261023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 1548307017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "myVapWbBfIBKiPu15kIDV"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1088072999,
      "isDeleted": false,
      "id": "myVapWbBfIBKiPu15kIDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8898538256446,
      "y": -252.18621264261023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 1931155753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC2hgdPN-2F734xl_HNrA",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1364155593,
      "isDeleted": false,
      "id": "Q8uJ525nAOrhP_xrS6udm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4523538256449,
      "y": -204.72906978546746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 722148391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9pov4Me9EjmP8YkhC2m-"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 863531079,
      "isDeleted": false,
      "id": "O9pov4Me9EjmP8YkhC2m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8898538256449,
      "y": -199.32906978546745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 2076376903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8uJ525nAOrhP_xrS6udm",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 851106729,
      "isDeleted": false,
      "id": "0l-Ne5VrT_eYtf3kUyjAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7380681113586,
      "y": -151.87192692832457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 1954178665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VlRSgan69Hq_aJi53rjkW"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 263245671,
      "isDeleted": false,
      "id": "VlRSgan69Hq_aJi53rjkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1755681113586,
      "y": -146.47192692832456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 2064888137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0l-Ne5VrT_eYtf3kUyjAM",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 471039625,
      "isDeleted": false,
      "id": "LLvogI08BN-vNaIjbbukU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.5952109685018,
      "y": -100.44335549975312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 762486279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZidiQKWv6128IIfXbudRT"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2144356999,
      "isDeleted": false,
      "id": "ZidiQKWv6128IIfXbudRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0327109685018,
      "y": -95.04335549975312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 765412647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLvogI08BN-vNaIjbbukU",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1544865129,
      "isDeleted": false,
      "id": "rGUvnT3fOPIw6ZzNW5xKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.595210968502,
      "y": -47.58621264261035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 1953130121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvmifT8ne9y_1Xa8MI_HN"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 814965159,
      "isDeleted": false,
      "id": "YvmifT8ne9y_1Xa8MI_HN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.032710968502,
      "y": -42.18621264261034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 101.125,
      "height": 32.199999999999996,
      "seed": 1498328425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "unfriend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGUvnT3fOPIw6ZzNW5xKS",
      "originalText": "unfriend",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1577726025,
      "isDeleted": false,
      "id": "b_IAJexf3CBWYGa2xvs4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5952109685018,
      "y": 26.77093021453254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 428.57142857142844,
      "height": 42.199999999999996,
      "seed": 1108066057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ycx-p5RzBbC65wdL4iphE"
        }
      ],
      "updated": 1687808695182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 52860103,
      "isDeleted": false,
      "id": "Ycx-p5RzBbC65wdL4iphE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.662175254216,
      "y": 31.77093021453254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 292.4375,
      "height": 32.199999999999996,
      "seed": 1555725255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808695183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Search for more friends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_IAJexf3CBWYGa2xvs4o",
      "originalText": "Search for more friends",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1898900647,
      "isDeleted": false,
      "id": "U62VV96tyIIjm_HZWIYnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.73806811135921,
      "y": -707.6576179625501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1797.1428571428573,
      "height": 79.99999999999989,
      "seed": 1381923143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687808704050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 788583753,
      "isDeleted": false,
      "id": "0-guUWR60uEU0TWL_3Ite",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.452353825645,
      "y": -684.8004751054075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 70,
      "height": 32.199999999999996,
      "seed": 25695111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808704050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1578680263,
      "isDeleted": false,
      "id": "fteQay0rvtUCbPgXliCqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.30949668278777,
      "y": -684.8004751054073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.9375,
      "height": 32.199999999999996,
      "seed": 443157159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808704050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "create an event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an event",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1017725993,
      "isDeleted": false,
      "id": "IPplAlpSLY_eeayM28qP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1799.738068111359,
      "y": -684.8004751054073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.03125,
      "height": 32.199999999999996,
      "seed": 775953863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808704050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "log out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log out",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 815476455,
      "isDeleted": false,
      "id": "C7QTQz63p2DvuYVkGRSW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.738068111359,
      "y": -684.514760819693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.125,
      "height": 32.199999999999996,
      "seed": 2542823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808704050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "my account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my account",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "QKBPqjufYlZkLmDb5ZdiN",
      "type": "text",
      "x": 372.1190204923115,
      "y": -74.56237986731185,
      "width": 213.125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669030375,
      "version": 43,
      "versionNonce": 297038153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808857735,
      "link": null,
      "locked": false,
      "text": "Friend Requests:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Friend Requests:",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1925949769,
      "isDeleted": false,
      "id": "dSaI-c0-XrdpW6puGbJKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.9761633494544,
      "y": -17.49095129588352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 141.53125,
      "height": 32.199999999999996,
      "seed": 322077991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808870935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1266186857,
      "isDeleted": false,
      "id": "aBTAfLmydF6H1HzPd3Tke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5475919208828,
      "y": -20.348094153026295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 487934023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wME3vxlcfycOnsa6p2yex"
        }
      ],
      "updated": 1687808878795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 573668519,
      "isDeleted": false,
      "id": "wME3vxlcfycOnsa6p2yex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.7507169208828,
      "y": -14.948094153026293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 85.59375,
      "height": 32.199999999999996,
      "seed": 1609738087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808878795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBTAfLmydF6H1HzPd3Tke",
      "originalText": "Accept",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1681155431,
      "isDeleted": false,
      "id": "Zh4lzxoae_d9LOxYp_r_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.1190204923113,
      "y": -21.776665581597626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 112,
      "height": 43,
      "seed": 260682793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6cZNxcjDLDq-zskNQXUx"
        }
      ],
      "updated": 1687808893392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1774364361,
      "isDeleted": false,
      "id": "j6cZNxcjDLDq-zskNQXUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4471454923113,
      "y": -16.376665581597624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 65.34375,
      "height": 32.199999999999996,
      "seed": 443762441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808886605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zh4lzxoae_d9LOxYp_r_4",
      "originalText": "Deny",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 45256967,
      "isDeleted": false,
      "id": "Alh31b_djR3Y4Vw9Rlmds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.9761633494545,
      "y": 44.651905846973705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 141.53125,
      "height": 32.199999999999996,
      "seed": 1441845993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808907591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 608184041,
      "isDeleted": false,
      "id": "OO7ZpPzsX2fpvBVpBcuPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.547591920883,
      "y": 41.79476298983093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 738758089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "susJC19HtCVlZ3g7OGmWb"
        }
      ],
      "updated": 1687808907591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1550374951,
      "isDeleted": false,
      "id": "susJC19HtCVlZ3g7OGmWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.750716920883,
      "y": 47.194762989830934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 85.59375,
      "height": 32.199999999999996,
      "seed": 556133545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808907591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OO7ZpPzsX2fpvBVpBcuPL",
      "originalText": "Accept",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 491610569,
      "isDeleted": false,
      "id": "w39ZrJKnDRyvCVxVaqCZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.1190204923114,
      "y": 40.3661915612596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 112,
      "height": 43,
      "seed": 217345929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LL5zY-KehyaIpdaVqlu1f"
        }
      ],
      "updated": 1687808907591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 839465799,
      "isDeleted": false,
      "id": "LL5zY-KehyaIpdaVqlu1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4471454923114,
      "y": 45.7661915612596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 65.34375,
      "height": 32.199999999999996,
      "seed": 1169135209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808907591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w39ZrJKnDRyvCVxVaqCZB",
      "originalText": "Deny",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2124002311,
      "isDeleted": false,
      "id": "mI-7slHNqko2Q4DQrZXi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.54759192088295,
      "y": 106.08047727554492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 141.53125,
      "height": 32.199999999999996,
      "seed": 1513360551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808911731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 403747817,
      "isDeleted": false,
      "id": "P_S806Gr5J3vUGYpmS9pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1190204923115,
      "y": 103.22333441840215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 43,
      "seed": 695852999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vIVEawZv7H7LN4aqkYuoe"
        }
      ],
      "updated": 1687808911731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 896768807,
      "isDeleted": false,
      "id": "vIVEawZv7H7LN4aqkYuoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.3221454923115,
      "y": 108.62333441840215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 85.59375,
      "height": 32.199999999999996,
      "seed": 853036775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808911731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_S806Gr5J3vUGYpmS9pa",
      "originalText": "Accept",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1099189961,
      "isDeleted": false,
      "id": "kTmfuvJC19h0H10Dbe6BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.69044906374,
      "y": 101.79476298983082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 112,
      "height": 43,
      "seed": 1625020935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6fEqI1qT0kVLtgIqURFC"
        }
      ],
      "updated": 1687808911731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1120116295,
      "isDeleted": false,
      "id": "D6fEqI1qT0kVLtgIqURFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.01857406374,
      "y": 107.19476298983082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 65.34375,
      "height": 32.199999999999996,
      "seed": 411107623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687808911731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTmfuvJC19h0H10Dbe6BM",
      "originalText": "Deny",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}