{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xDBAMj1RtKybx7Z2KRGX1",
      "type": "rectangle",
      "x": 123.88092525421644,
      "y": -706.0862126426101,
      "width": 1785.7142857142858,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406242823,
      "version": 146,
      "versionNonce": 1681189511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687808037486,
      "link": null,
      "locked": false
    },
    {
      "id": "WTUlpZGOjMCHp90SavcVM",
      "type": "text",
      "x": 368.16663953993,
      "y": -593.5433554997529,
      "width": 550.71875,
      "height": 62.607629337669756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795731527,
      "version": 314,
      "versionNonce": 1437114151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808037486,
      "link": null,
      "locked": false,
      "text": "Search for your friends",
      "fontSize": 54.44141681536501,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Search for your friends",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "fPbWirHggCI6383sXeX3_",
      "type": "rectangle",
      "x": 392.4523538256449,
      "y": -490.3719269283246,
      "width": 958,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748086889,
      "version": 182,
      "versionNonce": 498606663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP5Yr5BYhFyZcTrLEw_4t"
        }
      ],
      "updated": 1687808037486,
      "link": null,
      "locked": false
    },
    {
      "id": "sP5Yr5BYhFyZcTrLEw_4t",
      "type": "text",
      "x": 397.4523538256449,
      "y": -473.97192692832465,
      "width": 269.15625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009360745,
      "version": 99,
      "versionNonce": 1392986537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808037486,
      "link": null,
      "locked": false,
      "text": "  type an email here...",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "fPbWirHggCI6383sXeX3_",
      "originalText": "  type an email here...",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "elVBjlffih972dvy6HV10",
      "type": "rectangle",
      "x": 1381.023782397073,
      "y": -490.51478407118157,
      "width": 202,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040909577,
      "version": 413,
      "versionNonce": 992624999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QZYwIB38E8UOkzlrKZGm"
        }
      ],
      "updated": 1687808037486,
      "link": null,
      "locked": false
    },
    {
      "id": "7QZYwIB38E8UOkzlrKZGm",
      "type": "text",
      "x": 1437.680032397073,
      "y": -478.6147840711816,
      "width": 88.6875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373888297,
      "version": 402,
      "versionNonce": 346172553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808037486,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "elVBjlffih972dvy6HV10",
      "originalText": "Search",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Xy1C5W87xlJkCxsMTNsJH",
      "type": "text",
      "x": 413.8809252542162,
      "y": -356.4859245619476,
      "width": 243.4622906913941,
      "height": 55.39049333813478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072425607,
      "version": 139,
      "versionNonce": 1699157033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808119622,
      "link": null,
      "locked": false,
      "text": "User Name",
      "fontSize": 48.16564638098678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.99999999999999,
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "t7PAH8l21CiJqjgcq52kR",
      "type": "rectangle",
      "x": 995.1968365665273,
      "y": -313.2290697854671,
      "width": 261,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481416775,
      "version": 589,
      "versionNonce": 900178153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ij3D3RExuBwCMzfFKmg66"
        }
      ],
      "updated": 1687808178840,
      "link": null,
      "locked": false
    },
    {
      "id": "ij3D3RExuBwCMzfFKmg66",
      "type": "text",
      "x": 1005.8999615665273,
      "y": -302.32906978546714,
      "width": 239.59375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565411113,
      "version": 826,
      "versionNonce": 315489831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808178840,
      "link": null,
      "locked": false,
      "text": "send friend request",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "t7PAH8l21CiJqjgcq52kR",
      "originalText": "send friend request",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "xzOpZTuq-ZpWd4cE9yBI4",
      "type": "text",
      "x": 421.2532180676324,
      "y": -277.8481345521736,
      "width": 383.3361878826079,
      "height": 55.39049333813478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304120999,
      "version": 130,
      "versionNonce": 1944523047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808119622,
      "link": null,
      "locked": false,
      "text": "email@email.com",
      "fontSize": 48.16564638098678,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.99999999999999,
      "containerId": null,
      "originalText": "email@email.com",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ojRXfbMqwX4TNuzoJekoK",
      "type": "rectangle",
      "x": 121.02378239707332,
      "y": -713.2290697854673,
      "width": 1797.1428571428573,
      "height": 79.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826201927,
      "version": 119,
      "versionNonce": 1654832903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687808234990,
      "link": null,
      "locked": false
    },
    {
      "id": "sIggmogEl5fcRjENosxs7",
      "type": "text",
      "x": 156.7380681113591,
      "y": -690.3719269283246,
      "width": 70,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780696615,
      "version": 32,
      "versionNonce": 1271722697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808315168,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "-hxrJV-g8MrIAKRMUEela",
      "type": "text",
      "x": 279.5952109685019,
      "y": -690.3719269283245,
      "width": 192.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138388967,
      "version": 64,
      "versionNonce": 687271399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808316803,
      "link": null,
      "locked": false,
      "text": "create an event",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "create an event",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Bcu2I5jxK7gwKUJbAV7WL",
      "type": "text",
      "x": 1801.023782397073,
      "y": -690.3719269283245,
      "width": 84.03125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420525415,
      "version": 43,
      "versionNonce": 888933321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808304888,
      "link": null,
      "locked": false,
      "text": "log out",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "log out",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "w2ESBZHVBK0v0-NcTX2OX",
      "type": "text",
      "x": 1611.023782397073,
      "y": -690.0862126426102,
      "width": 143.125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010028295,
      "version": 46,
      "versionNonce": 845139369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687808364189,
      "link": null,
      "locked": false,
      "text": "my account",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "my account",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}